<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.FaseUm.TechChallenge.Application\FIAP.FaseUm.TechChallenge.Application.csproj" />
    <ProjectReference Include="..\FIAP.FaseUm.TechChallenge.IoC\FIAP.FaseUm.TechChallenge.IoC.csproj" />
  </ItemGroup>

</Project>
