# fiap-fase-um-tech-challenge

./: FIAP.FaseUm.TechChallenge.sln  README.md  configmap.yaml  deployment-api.yaml  deployment-grafana.yaml  deployment-prometheus.yaml  deployment-rabbitmq.yaml  deployment-sql.yaml  deployment-worker.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grafana-datasource.yaml  launchSettings.json  prometheus-pvc.yaml  prometheus.yml  push_to_dockerhub.sh  service-api.yaml  service-grafana.yaml  service-prometheus.yaml  service-rabbitmq.yaml  service-sql.yaml  sqlserver-pvc.yaml
.github/workflows/: CI.yml  dotnet.yml
FIAP.FaseUm.TechChallenge.Infra.Messaging/: FIAP.FaseUm.TechChallenge.Infra.Messaging.csproj
FIAP.FaseUm.TechChallenge.Infra.Messaging/Extensions/: ServiceCollectionExtensions.cs
FIAP.FaseUm.TechChallenge.Worker/: Dockerfile  FIAP.FaseUm.TechChallenge.Worker.csproj  Program.cs  appsettings.json
FIAP.FaseUm.TechChallenge.Worker/Consumers/: AlterarContatoConsumer.cs  RemoverContatoConsumer.cs
grafana/provisioning/dashboards/: FiapTechChallengeApiDashboard.json
grafana/provisioning/datasources/: datasources.yaml
src/FIAP.FaseUm.TechChallenge.Api/: Dockerfile  FIAP.FaseUm.TechChallenge.Api.csproj  FIAP.FaseUm.TechChallenge.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FIAP.FaseUm.TechChallenge.Api/Controllers/: ContatoController.cs
src/FIAP.FaseUm.TechChallenge.Api/Filters/: GlobalExceptionFilter .cs
src/FIAP.FaseUm.TechChallenge.Api/Properties/: launchSettings.json
src/FIAP.FaseUm.TechChallenge.Application/: FIAP.FaseUm.TechChallenge.Application.csproj
src/FIAP.FaseUm.TechChallenge.Application/AppServices/: ContatoAppService.cs
src/FIAP.FaseUm.TechChallenge.Application/Dto/: AlteracaoContatoDto.cs  CadastroContatoDto.cs  ConsultaContatoDto.cs
src/FIAP.FaseUm.TechChallenge.Application/Extensions/: ServiceCollectionExtensions.cs
src/FIAP.FaseUm.TechChallenge.Application/Interfaces/AppServices/: IContatoAppService.cs
src/FIAP.FaseUm.TechChallenge.Application/Mapping/: ContatoMapping.cs
src/FIAP.FaseUm.TechChallenge.Application/Validation/: AlteracaoContatoValidator.cs  CadastroContatoValidator.cs
src/FIAP.FaseUm.TechChallenge.Custom.Exceptions/Config/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs  ValidationException.cs
src/FIAP.FaseUm.TechChallenge.Domain/: FIAP.FaseUm.TechChallenge.Domain.csproj
src/FIAP.FaseUm.TechChallenge.Domain/Entities/: Contato.cs  Entity.cs
src/FIAP.FaseUm.TechChallenge.Domain/Interfaces/Messaging/: IQueueService.cs
src/FIAP.FaseUm.TechChallenge.Domain/Interfaces/Repositories/: IContatoRepository.cs  IRepository.cs
src/FIAP.FaseUm.TechChallenge.Domain/Interfaces/Services/: IContatoService.cs
src/FIAP.FaseUm.TechChallenge.Domain/Messaging/: Message.cs
src/FIAP.FaseUm.TechChallenge.Domain/Messaging/Commands/: AlterarContato.cs  CriarContato.cs  RemoverContato.cs
src/FIAP.FaseUm.TechChallenge.Domain/Services/: ContatoService.cs
src/FIAP.FaseUm.TechChallenge.Domain/ValueObjects/: Email.cs  Telefone.cs
src/FIAP.FaseUm.TechChallenge.Extensions/FluentValidation/: ValidationErrorsExtensions.cs
src/FIAP.FaseUm.TechChallenge.Infra.Data/: FIAP.FaseUm.TechChallenge.Infra.Data.csproj
src/FIAP.FaseUm.TechChallenge.Infra.Data/Context/: TechChallengeFaseUmDbContext.cs
src/FIAP.FaseUm.TechChallenge.Infra.Data/Extensions/: ServiceCollectionExtensions.cs
src/FIAP.FaseUm.TechChallenge.Infra.Data/Mapping/: ContatoMap.cs
src/FIAP.FaseUm.TechChallenge.Infra.Data/Migrations/: 20240810192542_EstruturaInicial.Designer.cs  20240810192542_EstruturaInicial.cs  TechChallengeFaseUmDbContextModelSnapshot.cs
src/FIAP.FaseUm.TechChallenge.Infra.Data/Repositories/: ContatoRepository.cs  Repository.cs
src/FIAP.FaseUm.TechChallenge.Infra.Messaging/: FIAP.FaseUm.TechChallenge.Infra.Messaging.csproj
src/FIAP.FaseUm.TechChallenge.Infra.Messaging/Services/: QueueService.cs
src/FIAP.FaseUm.TechChallenge.IoC/: Config.cs  FIAP.FaseUm.TechChallenge.IoC.csproj
src/FIAP.FaseUm.TechChallenge.Tests/: FIAP.FaseUm.TechChallenge.Tests.csproj
src/FIAP.FaseUm.TechChallenge.Tests/Filters/: ExceptionFilterTests.cs
src/FIAP.FaseUm.TechChallenge.Worker/: Dockerfile  FIAP.FaseUm.TechChallenge.Worker.csproj
src/FIAP.FaseUm.TechChallenge.Worker/Consumers/: CriarContatoConsumer.cs
src/FIAP.FaseUm.TechChallenge.Worker/Properties/: launchSettings.json
tests/FIAP.FaseUm.TechChallenge.Api.Tests/: ContatoTestesIntegracao.cs  CustomWebApplicationFactory.cs  FIAP.FaseUm.TechChallenge.Api.Tests.csproj
tests/FIAP.FaseUm.TechChallenge.Application.Tests/: FIAP.FaseUm.TechChallenge.Application.Tests.csproj
tests/FIAP.FaseUm.TechChallenge.Application.Tests/AppServices/: ContatoAppServiceTests.cs
tests/FIAP.FaseUm.TechChallenge.Application.Tests/Fixtures/: ContatoAppServiceFixture.cs
tests/FIAP.FaseUm.TechChallenge.Domain.Tests/: FIAP.FaseUm.TechChallenge.Domain.Tests.csproj
tests/FIAP.FaseUm.TechChallenge.Domain.Tests/Entities/: ContatoTests.cs
tests/FIAP.FaseUm.TechChallenge.Domain.Tests/Fixtures/: ContatoFixture.cs  ContatoServiceFixture.cs  EmailFixture.cs  TelefoneFixture.cs
tests/FIAP.FaseUm.TechChallenge.Domain.Tests/Helpers/: TestOrderAttribute.cs  TestsOrderer.cs
tests/FIAP.FaseUm.TechChallenge.Domain.Tests/Services/: ContatoServiceTests.cs
tests/FIAP.FaseUm.TechChallenge.Domain.Tests/ValueObjects/: EmailTests.cs  TelefoneTests.cs
