<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.FaseUm.TechChallenge.Custom.Exceptions\FIAP.FaseUm.TechChallenge.Custom.Exceptions.csproj" />
    <ProjectReference Include="..\FIAP.FaseUm.TechChallenge.Domain\FIAP.FaseUm.TechChallenge.Domain.csproj" />
    <ProjectReference Include="..\FIAP.FaseUm.TechChallenge.Extensions\FIAP.FaseUm.TechChallenge.Extensions.csproj" />
  </ItemGroup>

</Project>
